
<!DOCTYPE html>
<html>
	<head>
		<title>Formatação de Textos</title>
		<meta charset="utf-8" />	
		
		<style type="text/css">
		

		div
		{
			font-size: 30px;
		}

		.classe_texto
		{
			font-size: 20px;
			/* outra unidade de medi´da é 'em', que é uma unidade default. 1em = 16px. Porém, se for declarado que todas as divs são 30 pxs e fazer um texto com o classe_texto com fonte size 1em, logo o 1em vai ser 30pixels. Isso pq o em é uma unidade que segue a proporcionalidade da entidade que o parágrafo está (no caso, uma div)*/
		}
		.class_negrito
		{
			/*define negrito*/
			font-weight: 900;/*pesos do texto, varia de 100 ( normal) até 900 */
			font-style: italic;
			font-family: "Georgia";
				
		}


		.texto-padrao
		{
			font: bold 40px "Palatino Linotype","Book Antiqua", Palatino, serif;
		}

		.formatacao
		{
			text-decoration: line-through; /*overline; underline;*/
		}
		</style>

	</head>
	
	<body>

		<div>
			<p class="class_negrito"> conteudo 1 </p>
			<p class="texto-padrao"> conteúdo <span class="formatacao"> 22222 </span> </p> 
			<p class="classe_texto">dsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsadsaDAS SADNSAODAS DASDNSADS idasidas dsadjsasamdas doasmdsav </p>

		</div>


	</body>
</html>